{
  "name": "wiby",
  "version": "0.1.0",
  "description": "Will I Break You?",
  "bin": {
    "wiby": "bin/wiby"
  },
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "tap",
    "generate-docs": "./bin/generate-usage.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkgjs/wiby.git"
  },
  "author": "@pkgjs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pkgjs/wiby/issues"
  },
  "homepage": "https://github.com/pkgjs/wiby#readme",
  "dependencies": {
    "@octokit/graphql": "^4.5.0",
    "@octokit/rest": "^18.0.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "git-url-parse": "^11.1.2",
    "node-fetch": "^2.6.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "nock": "^13.0.3",
    "standard": "^14.3.4",
    "tap": "^14.10.7"
  }
}
