{
  "name": "wiby",
  "version": "0.0.0-development",
  "description": "Will I Break You?",
  "bin": {
    "wiby": "bin/wiby"
  },
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "action-wiby-test": "npm install --production && ./bin/wiby test",
    "action-wiby-result": "npm install --production && ./bin/wiby result",
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "tap",
    "generate-docs": "./bin/generate-usage.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkgjs/wiby.git"
  },
  "author": "@pkgjs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pkgjs/wiby/issues"
  },
  "homepage": "https://github.com/pkgjs/wiby#readme",
  "dependencies": {
    "@octokit/graphql": "^4.5.0",
    "@octokit/rest": "^18.0.0",
    "chalk": "^4.1.0",
    "debug": "^4.3.1",
    "dotenv": "^10.0.0",
    "git-url-parse": "^11.1.2",
    "joi": "^17.2.1",
    "simple-git": "^2.35.1",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "nock": "^13.0.3",
    "standard": "^16.0.0",
    "tap": "^15.0.0",
    "tmp": "^0.2.1"
  },
  "standard": {
    "ignore": [
      "test/fixtures/config"
    ]
  },
  "support": true,
  "engines": {
    "node": "^17 || ^16 || ^14 || ^12"
  }
}
